<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-248379699-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-248379699-1');
    </script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career | Johnnette Technologies</title>
    <meta name="keywords"
        content="johnnette technologies manufactures drone, quadcopter, Fixed Wing UAVs and other Micro Drones in India for Defence, Commercial and Industrial applications">
    <meta name="description"
        content="johnnette technologies manufactures drone, quadcopter, Fixed Wing UAVs and other Micro Drones in India for Defence, Commercial and Industrial applications">
    <link rel="icon" href="img/logo/logo.webp ">

    <!-- <link href="http://fonts.cdnfonts.com/css/d-din" rel="stylesheet"> -->

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/career.css">

    <!-- to link header-join footer -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <!-- Global css for whole page -->
    <style>
        @font-face {
            font-family: "d-din";
            src: url("fonts/D-DIN-Bold.otf");
            src: url("fonts/D-DIN-Italic.otf");
            src: url("fonts/D-DINExp.otf");
            src: url("fonts/D-DINCondensed.otf");
            src: url("fonts/D-DINCondensed-Bold.otf");
            src: url("fonts/D-DINExp-Italic.otf");
            src: url("fonts/D-DIN.otf");
        }

        * {
            font-family: 'D-DIN Condensed', sans-serif;
            font-family: 'D-DIN Exp', sans-serif;
            font-family: 'D-DIN', sans-serif;
            font-family: d-din;
        }
    </style>

</head>

<body style="background-color: black;">

    <!--== header link ==-->
    <div id="header"></div>

    <!-- =============== new banner =============== -->
    <section>
        <div class="new-banner"></div>
        <!--===================== Career Box ASR ============================ -->
        <div class="career-page-box hidden2" id="animated-content2">
            <div class="header-join">
                <h1 style="text-align: center; color:rgb(0, 0, 0);  margin:0px;">Why Should You Join Us?</h1>
            </div>

            <div class="career-outer-box">
                <div class="career-box">
                    <div class="career-inner-box">
                        <div class="career-card-text">
                            Innovative Work Environment.
                        </div>
                    </div>
                </div>
                <div class="career-box">
                    <div class="career-inner-box">
                        <div class="career-card-text">
                            Career Development.
                        </div>
                    </div>
                </div>
                <div class="career-box">
                    <div class="career-inner-box">
                        <div class="career-card-text">
                            Collaborative Team Dynamics.
                        </div>
                    </div>
                </div>
                <div class="career-box">
                    <div class="career-inner-box">
                        <div class="career-card-text">
                            Cutting-Edge Technology.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ====================== Javascript Start ============================ -->
    <script>
        const animatedContent2 = document.getElementById('animated-content2');

        function showContentOnScroll2() {
            const contentPosition = animatedContent2.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 0.5;

            if (contentPosition < screenPosition) {
                animatedContent2.classList.add('visible2');
                animatedContent2.classList.remove('hidden2');
            }
        }

        window.addEventListener('scroll', showContentOnScroll2);
    </script>
    <!-- ====================== Javascript End ============================ -->


    <!--===================== Career Box ASR Ended ======================== -->
    <h2 class="Featured-roles"><span style="border-bottom: 2px solid red;">Featured Roles</span></h2>
    <!-- Recruitment Specialist -->
    <section class="job-box">
        <div class="container-box" id="animated-content2">
            <h3>
                <span style="border-bottom: 2px solid red; font-family: 'D-DIN Exp', sans-serif; padding-bottom: 2px;">Recruitment Specialist</span> 
            </h3>

            <span class="span-des"><img src="img/career/location.png" alt="">C Block, Sector 71, Noida, Uttar Pradesh
                201307</span>
            <span class="span-des"><img src="img/career/level.png" alt="">Experience: 0-1 years</span>
            <hr>

            <h4>Responsibilities:</h4>
            <p>
            <ul type="1">
                <li>This is a full-time on-site Recruitment Specialist Intern role located in Noida. As a Recruitment
                    Specialist Intern, you will be responsible for tasks such as screening resumes, interviewing
                    candidates, and ensuring a smooth recruitment process. You will also be responsible for training new
                    hires, managing candidate profiles, and providing hiring related administrative support.</li>
            </ul>
            </p>
            <hr>
            <h4>Desired Skills:</h4>
            <p>
            <ul type="1">
                <li>Hiring, Recruiting, and Interviewing skills.</li>
                <li>Excellent Communication skills.</li>
                <li>Knowledge of recruitment software and platforms.</li>
                <li>Experience in managing candidate profiles and job postings.</li>
                <li>Training and Development skills.</li>
                <li>Ability to work collaboratively with teams.</li>
                <li>Experience in the aerospace or defence industry is a plus.</li>
            </ul>
            </p>
            <br>
            <p class="p-lower"><strong>Qualification : &nbsp;&nbsp;</strong> Bachelor's degree in Human Resources,
                Business Administration, or related field</p>
            <h5 class="p-lower"><strong>Number of openings : &nbsp;&nbsp;</strong> 01</h5>
            <p class="p-lower"><strong>Submit Your Resume at : &nbsp;&nbsp;</strong> recruitment@johnnette.com</p>
        </div>
    </section>

    <!-- Embeeded Hardware -->
    <section class="job-box">
        <div class="container-box">
            <h3>
                <span style="border-bottom: 2px solid red; font-family: 'D-DIN Exp', sans-serif; padding-bottom: 2px;">Embedded Hardware Integration Engineer</span>
            </h3>

            <span class="span-des"><img src="img/career/location.png" alt="">C Block, Sector 71, Noida, Uttar Pradesh
                201307</span>
            <span class="span-des"><img src="img/career/level.png" alt="">Experience: 0-1 years</span>
            <hr>

            <h4>Responsibilities:</h4>
            <p>
            <ul type="1">
                <li>Debug and perform analysis on electronic systems/subsystems in UAVs.</li>
                <li>Integrate and troubleshoot electronic components in UAVs.</li>
                <li>Assist the senior team with the testing process.</li>
                <li>Prepare relevant documentation and records.</li>
            </ul>
            </p>
            <hr>
            <!-- <h4>Desired Skills:</h4>
            <p>
            <ul type="1">
                <li> Assist in the identification and qualification of potential leads through research and
                    prospecting</li>
                <li>Support the sales team in preparing sales collateral, presentations, and proposals for
                    client meetings</li>
                <li>Assist with lead generation activities, including cold calling, email outreach, and
                    networking events</li>
                <li>Maintain accurate and up-to-date records of sales activities, prospects, and customer
                    interactions in the CRM system</li>
                <li>Assist in coordinating and attending sales meetings, conferences, and trade shows</li>
                <li>Support the sales team in maintaining strong customer relationships and providing
                    excellent customer service</li>
            </ul>
            </p> -->
            <br>
            <p class="p-lower"><strong>Qualification : &nbsp;&nbsp;</strong> B/Tech/B.E./Diploma in Electronics or any
                other relevant specialization</p>
            <h5 class="p-lower"><strong>Number of openings : &nbsp;&nbsp;</strong> 02</h5>
            <p class="p-lower"><strong>Submit Your Resume at : &nbsp;&nbsp;</strong> recruitment@johnnette.com</p>
        </div>
    </section>

    <!-- junior Sales and marketing -->
    <section class="job-box">
        <div class="container-box">
            <h3>
                <span style="border-bottom: 2px solid red; font-family: 'D-DIN Exp', sans-serif; padding-bottom: 2px;">Junior Assoiciate Sales And Marketing </span>
            </h3>

            <span class="span-des"><img src="img/career/location.png" alt="">C Block, Sector 71, Noida, Uttar Pradesh
                201307</span>
            <span class="span-des"><img src="img/career/level.png" alt="">Experience: 0-1 years</span>
            <hr>

            <h4>Responsibilities:</h4>
            <h4>1. Marketing:</h4>
            <p>
            <ul type="1">
                <li>Assist in the development and execution of marketing campaigns across multiple channels, including
                <li>Support the creation of compelling marketing content, including blog posts, social media updates,
                    website copy, and email newsletters.</li>
                <li>Monitor and analyse marketing campaign performance metrics, providing insights and recommendations
                    for optimization.</li>
                <li>Assist in the management of social media accounts, including creating and scheduling posts,
                    responding to comments and messages, and engaging with followers.</li>
            </ul>
            </p>
            <hr>
            <h4>2. Sales:</h4>
            <p>
            <ul type="1">
                <li>Assist in the identification and qualification of potential leads through research and prospecting.</li>
                <li>Support the sales team in preparing sales collateral, presentations, and proposals for client meetings.</li>
                <li>Assist with lead generation activities, including cold calling, email outreach, and networking events.</li>
                <li>Maintain accurate and up-to-date records of sales activities, prospects, and customer interactions in the CRM system.</li>
                <li>Assist in coordinating and attending sales meetings, conferences, and trade shows.</li>
                <li>Support the sales team in maintaining strong customer relationships and providing excellent customer service.</li>
            </ul>
            </p>

            <hr>
            <h4>Desired Skills:</h4>
            <p>
                <ul type="1">
                    <li>Good communication skills in English and Hindi.</li>
                </ul>
            </p>
            <br>
            <p class="p-lower"><strong>Qualification : &nbsp;&nbsp;</strong> Currently pursuing a bachelor's degree in Marketing, Business Administration, Sales, or a related field(Any Degree).</p>
            <h5 class="p-lower"><strong>Number of openings : &nbsp;&nbsp;</strong> 01</h5>
            <p class="p-lower"><strong>Submit Your Resume at : &nbsp;&nbsp;</strong> recruitment@johnnette.com</p>
        </div>
    </section>

    <!-- Account Intern -->
    <section class="job-box">
        <div class="container-box">
            <h3>
                <span style="border-bottom: 2px solid red; font-family: 'D-DIN Exp', sans-serif; padding-bottom: 2px;">Account Intern</span>
            </h3>

            <span class="span-des"><img src="img/career/location.png" alt="">C Block, Sector 71, Noida, Uttar Pradesh
                201307</span>
            <span class="span-des"><img src="img/career/level.png" alt="">Experience: 1 - 2 years</span>
            <hr>

            <h4>Responsibilities:</h4>
            <p>
            <ul type="1">
                <li>Process Expense Report.</li>
                <li>Work closely with other departments, including Human Resources, and Operations.</li>
                <li>Post journal entries.</li>
                <li>Accounts payable and receivable.</li>
                <li>Bookkeeping.</li>
                <li>Passing journal entries.</li>
                <li>Reconcile balance sheet accounts.</li>
                <li>Understanding of financial statements.</li>
                <li>Helping with budgeting and forecasting.</li>
                <li>Hands on experience of GST return filling.</li>
            </ul>
            </p>
            <hr>
            <h4>Desired Skills:</h4>
            <p>
            <ul type="1">
                <li>Proficient in Microsoft Office.</li>
                <li>Basic understanding of financial and accounting principles.</li>
                <li>Ability to multitask.</li>
                <li>Excellent verbal and written communication skills.</li>
                <li>Expertise in use of Tally prime (Must).</li>
            </ul>
            </p>
            <br>
            <p class="p-lower"><strong>Qualification : &nbsp;&nbsp;</strong> B.com, M.com.</p>
            <h5 class="p-lower"><strong>Number of openings : &nbsp;&nbsp;</strong> 01</h5>
            <p class="p-lower"><strong>Submit Your Resume at : &nbsp;&nbsp;</strong> recruitment@johnnette.com</p>
        </div>
    </section>




    <!-- page footer link -->
    <div id="footer"></div>

</body>

<style>
    /*>>>>>>>>>>>>>>>>>>>> new css from asr<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
*{
    margin: 0;
    padding: 0;
}
.new-banner{
    width: 100%;
    height: 100vh;
    background-image: url("img/career/banner1.jpg");
    margin-bottom: 0px !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    opacity: 0.65;
}
.career-page-box
{
    opacity: 0;
    transform: translateY(150px);
    transition: opacity 0.5s, transform 2s;
}
.visible2 
{
    opacity: 1;
    transform: translateY(0);
}

.header-join{
    background-color: rgb(255, 255, 255);
    padding: 50px 0px;
    font-family: 'D-DIN Condensed', sans-serif;
    font-size: 30px;
}

.banner-text{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.banner-text p{
    width: 52%;
    font-family: d-din;
    font-size: 25px;
    color: #c9c9c9;
    text-align: center;
}

.career-outer-box{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 280px 60px 280px;
}

.career-box{
    width: 15%;
    /* height: 100px; */
    height: auto;
    border: 2px red solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 12px 10px;
    transition:
    width 1s,
    height 1s;
}
.career-box:hover{
    transition: 0.5s;
    transform: scale(1.05);
}

.career-card-text {
    font-size: 25px;
    font-family: d-din;
    text-align: center;
}

.Featured-roles{
    font-family: D Din;
    background-color: black;
    color: #fff;
    margin: 0px;
    text-align: center;
    padding: 50px 0px 50px 0px;    
}
/*>>>>>>>>>>>>>>>>>>> job section css starts <<<<<<<<<<<<<<<<<<*/
.job-box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.container-box{
    width: 70%;
    background-color: white;
    padding: 15px 0px 15px 0px;
    border-radius: 15px;
    box-shadow: 10px 5px 5px rgb(255, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container-box h3{
    font-size: 30px;
    color: #000000;
    padding-left: 30px;
    margin: 5px 0px 15px 0px;
}
.span-des{
    font-size: 18px;
    font-family: d-din;
    padding-left: 24px;
}
.span-des img{
    padding-right: 7px;
    margin-bottom: 6px;
}

.container-box h4{
    font-size: 25px;
    font-family: 'D-DIN Exp', sans-serif;
    color: #000000;
    padding-left: 30px;
}

.container-box ul{
    padding-left: 60px;
    
}
.container-box ul li{
    font-size: 16px;
    padding-left: px;
    font-family: D-DIN;
    padding-left: 10px;
}

.p-lower{
    font-size: 18px;
    /* padding-left: 50px; */
    padding-left: 30px;
}

hr:not([size]) {
    height: 1px;
    margin-top: 5px;
    margin-bottom: 10px;
}


/* mediaquery started asr */
@media only screen and (min-width: 1980px){
    .header-join h1{
        font-size: 40px;
    }
    .container-box{
        padding-right: 10px;
    }
    .career-outer-box{
        padding: 0px 360px 60px 360px;
    }
    .career-card-text{
        font-size: 32px;
    }
    .career-box {
        width: 17%;
    }
    .container-box h3 {
        font-size: 40px;
    }
    .span-des{
        font-size: 24px;
    }
    .span-des img{
        width: 30px;
    }
    .container-box h4{
        font-size: 36px;
    }
    .container-box ul li {
        font-size: 30px;
    }
    .p-lower{
        font-size: 30px;
    }
}

@media only screen and (max-width: 1920px){
    .career-box {
        width: 18%;
    }
}
@media only screen and (max-width:1500px){
    .career-box{
        width: 20%;
    }
}

@media only screen and (max-width:1370px){
    .career-card-text{
        font-size: 20px;
    }
    .career-box {
        width: 20%;
    }
}

@media only screen and (max-width:1280px){
    .new-banner{
        margin-bottom: 40px;
    }
    .career-outer-box{
        padding: 0px 100px 60px 100px;
    }
    .career-box{
        width: 17%;
    }
    .banner-text{
        margin-bottom: 40px;
    }
    .banner-text p {
        width: 71%;
    }
    .career-card-text {
        font-size: 23px;
    }
    hr:not([size]) {
        margin-top: 7px;
    }
    .span-des{
        padding-left: 25px;
    }
    .container-box h3{
        margin: 5px 0px 12px 0px;
    }
}

@media only screen and (max-width:1024px){
    .career-box {
        width: 20%;
        height: 75px;
        padding: 8px 8px;
    }
    .career-card-text{
        font-size: 20px;
    }
    .span-des{
        padding-left: 25px;
    }
}

@media only screen and (max-width: 820px){
    .new-banner{
        height: 50vh;
        margin-bottom: 0px;
    }
    .container-box{
        width: 85%;
    }
    .career-outer-box{
        padding: 0px 40px 40px 40px;
    }
    .container-box h4{
        padding-left: 30px;
    }
    .container-box ul{
        padding-left: 80px;
    }
    .career-card-text{
        font-size: 17px;
    }
}

@media only screen and (max-width: 768px){
    .career-box{
        width: 20%;
        height: 70px;
        height: auto;
        padding: 0;
    }
    .career-card-text{
        font-size: 19px;
    }
    .container-box h3{
        padding-left: 20px;
        font-size: 26px;
    }
    .span-des{
        padding-left: 15px;
        display: block;
    }
    .container-box h4{
        padding-left: 20px;
    }
    .container-box ul{
        padding-left: 60px;
    }
    .p-lower{
        padding-left: 20px;
    }
}
@media only screen and (max-width :540px){
    .header-join{
        padding: 10px 0px;
        display: none;
    }
    .career-outer-box{
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px 50px 0px 50px;
    }
    .career-box{
        width: 35%;
        margin: 15px;
        height: 50px;
    }
}

/*>>>>>>>>>>>>>>>>>>>>>>  For Mobile it Strated <<<<<<<<<<<<<<<<<<<<<< */

@media only screen and (max-width: 430px){
    .new-banner{
        height: 25vh;
    }
    .header-join{
        padding: 10px 0px;
        display: none;
    }
    .career-outer-box{
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0px 50px 0px 50px;
    }
    .career-box{
        width: 35%;
        margin: 15px;
        height: 50px;
    }
    .Featured-roles{
        padding: 25px 0px;
    }
    .container-box{
        width: 94%;
    }
    .container-box h3{
        font-size: 22px;
        margin: 5px 0px 15px 0px;
        padding-left: 10px;
    }
    .container-box h4{
        padding-left: 10px;
    }
    .span-des {
        padding-left: 6px;
        font-size: 15px;
    }
    .container-box ul{
        padding-left:35px;
        padding-right: 10px;

    }
    .container-box ul li {
        padding-left: 0px;
    }
    .p-lower{
        padding-left: 10px;
        font-size: 15px;
    }
}

@media only screen and (max-width: 375px)
{
    .career-box{
        height: 70px;
    }    
    .span-des{
        font-size: 13px;
    }
    .p-lower{
        padding-left: 7px;
        font-size: 17px;
    }
}

@media only screen and (max-width: 280px){
    .header-join h1{
        font-size: 30px;
    }
    .career-outer-box{
        padding: 0 10px;
    }
    .span-des{
        font-size: 10px;
    }
    .container-box h3 {
        padding-left: 4px;
        font-size: 17px;
    }
    .span-des{
        padding-left: 4px;
    }
    .span-des img{
        width: 16px;
    }
    .container-box h4 {
        font-size: 20px;
        padding-left: 4px;
    }
    .container-box ul{
        padding-left: 25px;
    }
    .container-box ul li{
        font-size: 13px;
    }
    .p-lower{
        padding-left: 7px;
        font-size: 14px;
    }

}
</style>

</html>